{
  "name": "tic-tac-toe-cli",
  "version": "1.0.0",
  "description": "",
  "main": "ttt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "outside": "bin/outside"
  },
  "dependencies": {
    "minimist": "^1.2.0"
  }
}
